/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 24, 2022 */



@font-face {
    font-family: 'abhaya_librebold';
    src: url('abhayalibre-bold-webfont.woff2') format('woff2'),
         url('abhayalibre-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abhaya_libreextrabold';
    src: url('abhayalibre-extrabold-webfont.woff2') format('woff2'),
         url('abhayalibre-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abhaya_libremedium';
    src: url('abhayalibre-medium-webfont.woff2') format('woff2'),
         url('abhayalibre-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abhaya_libreregular';
    src: url('abhayalibre-regular-webfont.woff2') format('woff2'),
         url('abhayalibre-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abhaya_libresemibold';
    src: url('abhayalibre-semibold-webfont.woff2') format('woff2'),
         url('abhayalibre-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'acknowledgementmedium';
    src: url('acknowledgement-webfont.woff2') format('woff2'),
         url('acknowledgement-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}