/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 24, 2022 */



@font-face {
    font-family: 'afta_serifitalic';
    src: url('aftaserifthin-italic-webfont.woff2') format('woff2'),
         url('aftaserifthin-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'afta_serifregular';
    src: url('aftaserifthin-regular-webfont.woff2') format('woff2'),
         url('aftaserifthin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'air_americaregular';
    src: url('airamerica-regular-webfont.woff2') format('woff2'),
         url('airamerica-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}